[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{0}: checkout: moving from tam to test
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{1}: checkout: moving from test to tam
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{2}: checkout: moving from tam to test
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{3}: checkout: moving from karan to tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{4}: checkout: moving from tam to karan
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{5}: checkout: moving from karan to tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{6}: checkout: moving from adminsegment to karan
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{8}: checkout: moving from tam to adminsegment
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{9}: checkout: moving from karan to tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{10}: checkout: moving from tam to karan
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{11}: checkout: moving from TAM to tam
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{12}: checkout: moving from karan to TAM
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{13}: checkout: moving from tam to karan
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{14}: checkout: moving from karan to tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{15}: checkout: moving from tam to karan
[33m2c0dd5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/tam[m[33m, [m[1;32mtam[m[33m)[m HEAD@{16}: commit: push
[33m80851d2[m HEAD@{17}: checkout: moving from karan to tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{18}: checkout: moving from tam to karan
[33m80851d2[m HEAD@{19}: commit: issue
[33m7261cbb[m HEAD@{20}: commit: tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{21}: checkout: moving from main to tam
[33m74ef7cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkaran[m[33m)[m HEAD@{22}: commit: push
[33m8552715[m HEAD@{23}: commit: push2
[33m9e5d848[m HEAD@{24}: commit: push
[33m98cbe2f[m HEAD@{25}: commit: push
[33m6feb99f[m HEAD@{26}: commit: fix push
[33md78663b[m HEAD@{27}: commit: push
[33mc768e57[m HEAD@{28}: commit: push
[33m75fa83e[m HEAD@{29}: clone: from https://github.com/bigfeatherstech/offer_wale_baba.git
